<view>
  <!-- 搜索输入框 -->
  <view>
    <van-search model:value="{{ keyword }}" placeholder="请输入小区 或 地铁 . . ." bind:search="onSearch" use-action-slot>
      <view class="onClick" slot="action" bind:tap="onClick">搜索</view>
    </van-search>

    <van-search wx:if="{{ isAdmin }}" model:value="{{ landloardName }}" placeholder="请输入房东姓名 . . ." bind:search="onSearch" />
    <van-search wx:if="{{ isAdmin }}" model:value="{{ houseId }}" placeholder="请输入houseId" bind:search="onSearch" />
  </view>

  <van-dropdown-menu>
    <!-- 地铁线路选择 -->
    <!-- <van-dropdown-item value="{{ value1 }}" options="{{ option1 }}" /> -->
    <van-dropdown-item id="item" title="{{ itemTitleSubway }}">
      <view>
        <van-tree-select items="{{ subwayDetail }}" main-active-index="{{ mainActiveIndex }}" active-id="{{ activeId }}" bind:click-nav="onClickNav" bind:click-item="onClickItem" />
      </view>
    </van-dropdown-item>

    <!-- 租金范围 -->
    <van-dropdown-item id="item" title="{{ itemTitleRent }}" value="{{ value1 }}" options="{{ rentRange }}" bind:tap="change">
    </van-dropdown-item>
  </van-dropdown-menu>
</view>