<!-- 引入骨架屏 -->
<!-- <import src="./skeleton/index.skeleton.wxml" /> -->
<!-- 使用骨架屏 -->
<!-- <template is="skeleton" wx:if="{{loading}}" /> -->

<!-- <view wx:else class="index-container"> -->
<view class="index-container">
  <!--首页背景图-->
  <view class="window-bgc"></view>

  <!-- 页面主体区域 -->
  <view class="container">
    <!-- 轮播图区域 -->
    <banner bannerList="{{ bannerList }}" />

    <!-- 导航分类 -->
    <!-- 这个地方到时候做成几个不同地铁线路的房子 -->
    <!-- <entrance cateList="{{categoryList}}" /> -->

    <!-- 广告区域 -->
    <!-- <view class="adver">
      <view class="adver-left">
        <navigator
          url="/modules/goodModule/pages/goods/list/list?category2Id={{activeList[0].category2Id}}"
        >
          <image src="{{bannerList[0].url}}" mode="widthFix" />
        </navigator>
      </view>

      <view class="adver-right">
        <view>
          <navigator
            url="/modules/goodModule/pages/goods/list/list?category2Id={{activeList[1].category2Id}}"
          >
            <image src="{{bannerList[1].url}}" mode="widthFix" />
          </navigator>
        </view>
        <view>
          <navigator
            url="/modules/goodModule/pages/goods/list/list?category2Id={{activeList[2].category2Id}}"
          >
            <image src="{{bannerList[2].url}}" mode="widthFix" />
          </navigator>
        </view>
      </view>
    </view> -->

    <!-- 商品列表 -->
    <goods-list title="最新房源推荐" list="{{houseList}}"></goods-list>
    <!-- <goods-list title="人气推荐" list="{{hotList}}"></goods-list> -->
    <!-- 数据是否加载完毕 -->
    <view class="finish" hidden="{{ !isFinish }}">数据加载完毕~~~</view>
  </view>

  <van-action-sheet show="{{ show }}" bind:close="onClose">
    <view class="title">
      <!-- <view class="title">登录查看更多</view> -->
      <!-- <navigator class="navigator_nav" url="/pages/login/login">
        
      </navigator> -->
      <button type="primary" bindtap="navigationToLogin">登录获取更多信息</button>
      <!-- 确定按钮 -->
      <!-- <view class="sheet-footer-btn">
        <van-button type="primary" round bindtap="handleSubmit"> 确定 </van-button>
      </view> -->
    </view>
  </van-action-sheet>
</view>