<!-- 引入骨架屏 -->
<import src="./index.skeleton.wxml" />
<!-- 使用骨架屏 -->
<template is="skeleton" wx:if="{{loading}}" />

<!-- <view wx:else class="index-container"> -->
<view class="index-container">
  <!-- 搜索对应的组件 -->
  <view>
    <!-- 搜索输入框 -->
    <view>
      <van-search
        value="{{ searchVo.community }}"
        placeholder="请输入小区名称 . . ."
        bind:search="onSearch"
        bind:change="onChange"
        bind:focus="onFocus"
        use-action-slot
      >
        <view class="onClick" slot="action" bind:tap="onClick">搜索</view>
      </van-search>

      <!-- <van-search
        wx:if="{{ isAdmin }}"
        model:value="{{ landloardName }}"
        placeholder="请输入房东姓名 . . ."
        bind:search="onSearch"
      />
      <van-search
        wx:if="{{ isAdmin }}"
        model:value="{{ houseId }}"
        placeholder="请输入houseId"
        bind:search="onSearch"
      /> -->
    </view>

    <van-dropdown-menu>
      <!-- 地铁线路选择 -->
      <!-- <van-dropdown-item value="{{ value1 }}" options="{{ option1 }}" /> -->
      <van-dropdown-item id="item1" title="{{ itemTitleSubway }}" close-on-click-outside>
        <view>
          <van-tree-select
            items="{{ subwayDetail }}"
            main-active-index="{{ mainActiveIndex }}"
            active-id="{{ activeId }}"
            bind:click-nav="onClickNav"
            bind:click-item="onClickItem"
          />
        </view>
      </van-dropdown-item>

      <!-- 租金范围 -->
      <van-dropdown-item
        id="item2"
        title="{{ itemTitleRent }}"
        value="{{ rentRangeValue }}"
        options="{{ rentRange }}"
        bind:change="change"
      >
      </van-dropdown-item>
    </van-dropdown-menu>
  </view>

  <!--首页背景图-->
  <view class="window-bgc"></view>

  <!-- 页面主体区域 -->
  <view class="container">
    <!-- 轮播图区域 -->
    <banner bannerList="{{ bannerList }}" />

    <!-- 商品列表组件 -->
    <view class="goods_container">
      <!-- 标题 -->
      <view class="goods_title">最新房源推荐</view>

      <!-- 列表区域 -->
      <view class="goods_card_list">
        <!-- 列表分类卡片 -->
        <view class="goods_cart_container" wx:for="{{ houseList }}" wx:key="index">
          <view bindtap="clickHouse" data-id="{{item.id}}" class="house_card">
            <!-- 商品图片 -->
            <image
              class="good_img"
              src="{{item.headImage ? item.headImage : '../../assets/house.png'}}"
              mode="scaleToFill"
            />

            <!-- 房子详细信息 -->
            <view class="goods_item_info">
              <!-- 地铁线路 -->
              <text class="goods_item_info_name">{{item.subway}}</text>
              <!-- 小区名称 -->
              <text class="goods_item_info_community"
                >{{item.community ? item.community : ''}}</text
              >
              <!-- 房间朝向 -->
              <text class="goods_item_info_promo">{{item.orientation}}</text>
              <!-- 租金 -->
              <view class="goods_item_info_bottom">
                <view class="goods_item_info_price">
                  <text class="text">¥</text>{{item.rent}}
                </view>
                <view class="goods_item_info_origin_price">
                  <text class="text">¥</text> {{item.rent + 300}}
                </view>
              </view>
            </view>
          </view>
        </view>
      </view>

      <!-- 查看更多 -->
      <view class="goods_more" wx:if="{{!isFinish}}">
        <view class="goods_more_btn">上拉加载更多</view>
      </view>
      <!-- 数据是否加载完毕 -->
      <view class="goods_more" wx:else>
        <!-- <view class="goods_more_btn" hidden="{{ !isFinish }}">数据加载完毕~~~</view> -->
        <view class="goods_more_btn">数据加载完毕啦~~~</view>
      </view>
    </view>

    <van-action-sheet show="{{ show }}" bind:close="onClose">
      <view class="title">
        <button type="primary" bindtap="navigationToLogin">登录获取更多信息</button>
      </view>
    </van-action-sheet>
  </view>
</view>
