<view class="container goods-detail">
  <!-- 商品大图 -->
  <view class="banner-img">
    <image class="img" src="../../../../../assets/house.png" bindtap="previewImg" />
  </view>

  <!-- 商品的基本信息 -->
  <view class="content">
    <view class="price">
      <view class="price-num">¥{{house.rent}}</view>
      <view class="price-origin-num">¥{{house.rent + 300}}</view>
    </view>
    <!-- 地铁线路 -->
    <view class="title">地铁线路: {{house.subway ? house.subway : ''}}</view>
    <!-- 小区名称 -->
    <view class="desc">小区名称: {{house.community ? house.community : ''}}</view>
    <!-- 楼栋及房间号 -->
    <view class="desc">楼栋及房间号: {{house.roomNumber ? house.roomNumber : ''}}</view>
    <view class="desc">房间情况: {{house.orientation ? house.orientation : ''}}</view>
    <!-- 更新时间 -->
    <view class="desc">更新于: {{house.updateTime}}</view>
    <text class="desc" user-select>房源id: {{house.id}}</text>
  </view>

  <!-- 商品的详细信息 -->
  <view class="detail" wx:for="{{house.houseAttachment}}" wx:key="id">
    <image
      wx:if="{{item.contentType !== 1}}"
      class="img"
      mode="widthFix"
      src="{{item.url}}"
      bindtap="previewImg"
    />
    <!-- <video wx:else class="videos" src="{{item.url}}" muted enable-auto-rotation direction bindplay="bp" id="myVideo"></video> -->
    <view wx:else class="video-class">
      <video
        id="{{item.id}}"
        class="videos"
        src="{{item.url}}"
        direction
        show-mute-btn
        enable-play-gesture
        bindplay="handleVideoTap"
        bindfullscreenchange="handleFullScreenChange"
      ></video>
    </view>
  </view>
  <view class="blank-class"></view>
</view>

<!-- 商品的底部商品导航 -->
<van-goods-action>
  <navigator url="/pages/index/index" open-type="switchTab">
    <van-goods-action-icon icon="wap-home-o" text="首页" />
  </navigator>

  <van-goods-action-button text="滴滴获取更多信息" type="warning" bindtap="addContact" />
  <!-- <van-goods-action-button text="立即购买" bindtap="handeGotoBuy" /> -->
</van-goods-action>

<van-action-sheet show="{{ show }}" bind:close="onClose">
  <view class="contact">
    <image
      class="contact-img"
      src="../../../../../assets/profile.jpg"
      show-menu-by-longpress="{{true}}"
      mode="widthFix"
    />
    <view class="contact-text"
      ><text user-select>长按添加微信,获取详情 微信: 19353940638</text>
    </view>
  </view>
</van-action-sheet>

<view class="container-loginDialog">
  <van-action-sheet show="{{ loginShow }}" bind:close="onCloseLogin">
    <view class="loginTitle">
      <button type="primary" bindtap="navigationToLogin">登录获取更多信息</button>
    </view>
  </van-action-sheet>
</view>
