<!-- npm i async-validator  表单验证的组件 -->


<view class="box">
  <button type="warn" plain size="mini" bindtap="handler">测试发送请求</button>
</view>

<view class="box">
  <button type="warn" plain size="mini" bindtap="allHandler">测试发送并发请求</button>
</view>

<view>
  <button class="btn" open-type="chooseAvatar" bindchooseavatar="chooseavatar">
    <image class="avatar" src="{{avatarUrl}}" mode="" />
  </button>
</view>